# agentscope-java

./: .gitignore  pom.xml  start-platform.cmd  start-platform.ps1  tmp_detailed_design_headings.txt
company-platform/: README.md  pom.xml
company-platform/company-platform/workspace/: mcps.yml  models.yml  providers.yml
company-platform/company-platform/workspace/workspace/researcher/agents/researcher/tasks/: _sweep.marker
company-platform/mcp-servers/platform-demo/: README.md  server.mjs
company-platform/src/main/java/com/company/platform/: PlatformApplication.java
company-platform/src/main/java/com/company/platform/adapter/agentscope/: AgentCapabilityAssembler.java  AgentScopeHarnessFactory.java
company-platform/src/main/java/com/company/platform/control/: AgentDefinition.java  AgentDefinitionRegistry.java  EmbeddingModelRegistry.java  McpRegistry.java  McpSpec.java  ModelConfigRegistry.java  ModelProviderRegistry.java  ModelProviderSpec.java  ModelSpec.java  OrchestrationMode.java  OrchestrationPolicy.java  PlatformConfigStore.java  RouteRule.java  SkillRegistry.java  SkillSpec.java  SubagentBinding.java  ToolRegistry.java  ToolSpec.java  WorkflowStep.java  YamlAgentDefinitionRegistry.java  YamlMcpRegistry.java  YamlModelConfigRegistry.java  YamlModelProviderRegistry.java  YamlSkillRegistry.java  YamlToolRegistry.java
company-platform/src/main/java/com/company/platform/model/: HttpChatModel.java  MockModel.java
company-platform/src/main/java/com/company/platform/runtime/: AgentEventEnvelope.java  AgentRuntime.java  AgentRuntimeException.java  AgentRuntimeService.java  ChatRequest.java  ChatResponse.java
company-platform/src/main/java/com/company/platform/web/: AgentCatalogController.java  AgentChatController.java  AgentRunsCompatibilityController.java  McpToolDiscoveryService.java  PlatformCompatibilityState.java  PlatformFrontendCompatibilityController.java  PlatformMediaCompatibilityController.java  PlatformSessionCompatibilityController.java  PlatformWorkspaceSessionStore.java
company-platform/src/main/resources/: agents.yml  application.yml  mcps.yml  models.yml
company-platform/src/main/resources/static/: admin.html  index.html
doc/: 智能体平台技术路线与AgentScope选型建议报告.docx
doc/company-platform/: agentscope-memory.md  agentscope-module-gap-analysis.md  agentscope-session.md
doc/company-platform/module-gap/: 01-model-unified-access.md  02-api-gateway.md  03-agent-management.md  04-agent-orchestration.md  05-mcp-management.md  06-skill-management.md  07-session-management.md  08-memory-management.md  09-multimodal-rendering.md  10-multimodal-interaction.md  11-runtime.md  12-model-monitoring.md  13-user-permission.md  14-security-audit.md  15-ops-agent.md  16-monitoring-agent.md  17-rag.md  README.md
frontend/live-console/: index.html  package-lock.json  package.json  vite.config.ts
frontend/live-console/src/: App.vue  types.ts
(+28 files in other folders)
